h1{
    font-size: 40px;
    text-align: center;
    padding: 30px;
}

#cards section {
    border: 1px solid #ccc;
    border-radius: 10px;
    padding: 15px;
    margin: 10px;
    text-align: center;
    background-color: #4d9c90;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
    width: 250px;
}

#cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* Creates 3 equal columns */
    gap: 20px; /* Adds spacing between cards */
    padding: 20px;
    justify-content: center;
    background-color: rgb(194, 243, 243);
}

#cards img {
    width: 200px;  
    height: 250px; 
    object-fit: cover; 
    border-radius: 10px;
}

#filters {
    text-align: center;
    margin-bottom: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center; 
    gap: 45px;
}

#filters button{
    margin-bottom: 30px;
    background-color: beige;
    border-radius: 8px;
    padding: 10px;
}