
@media (max-width: 768px) {
    #cards {
        grid-template-columns: 1fr; 
        padding: 10px;
    }

    #cards section {
        width: 100%; 
        padding: 15px;
        text-align: center;
        border-radius: 10px;
    }

    #cards section img {
        max-width: 90px;
        height: auto;
        margin-bottom: 10px;
    }

    #business-table-container {
        width: 95%;
        margin-top: 20px;
        margin-bottom: 30px;
        margin-left: 10px;
        border: 2px solid #000;
    }

    #business-table-container table {
        width: 100%;
        font-size: 12px;
    }

    #business-table-container {
        overflow-x: auto;
    }

    .view-toggle {
        display: flex;
        justify-content: center;
        gap: 5px;
        padding: 10px;
    }

    .view-toggle button {
        padding: 5px;
        width: 60px;
        height: 60px;
        border-color: black;
    }

    .footer {
        padding: 15px;
    }
    
    .footer-content {
        width: 100%;
    }
    
    .footer-info {
        font-size: 12px;
    }
    
    .footer-icons {
        gap: 12px;
    }
    
    .footer-icons img {
        width: 30px;
        height: 30px;
    }
    
    
    .footer-credits {
        font-size: 12px;
    }
    

    .last-modified {
        font-size: 12px;
    }


}
