/*general*/
@media (min-width: 320px) and (max-width: 640px) {
    #menu {
        display: block;
        font-size: 40px;
        background: none;
        border: none;
        color: black;
        cursor: pointer;
        align-self: center;
        position: absolute;
        right: 20px;
        top: 45%;
        transform: translateY(-50%);
        z-index: 1000;
    }

    #menu::before {
        content: "☰";
    }

    #menu.open::before {
        content: "✖️";
    }

    .header {
        padding: 15px 20px;
    }

    .logoContainer {
        background-color: #EB7C55;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 15px 20px;
        gap: 15px;
        position: relative;
    }

    .logo {
        width: 180px;
        margin-top: 30px;
    }

    .chamber {
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: left;
        flex-grow: 1;
        padding-left: 10px;
    }

    .nav {
        display: block;
        width: 100%;
        padding: 10px;

    }

    #animeteme {
        max-height: 0;
        overflow: hidden;
        width: 100%;
        background-color: #2A9D8F;
        transition: 0.4s ease-out;
    }

    #animeteme.open {
        height: 390px;
        max-height: 500px;
        padding: 10px 0;
    }

    #animeteme ul {
        list-style: none;
        padding: 20px;
        gap: 10px;
        flex-direction: column;
    }

    .nav li {
        text-align: center;
    }

    .nav a {
        color: black;
        text-decoration: none;
        font-size: 26px;
        padding: 10px 0;
    }

    .nav-list {
        align-items: center;
    }

    .nav a:hover {
        color: #ccc;
    }

    .footer {
        padding: 15px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .footer-content {
        display: flex;
        flex-direction: column;
        width: 100%;
    }

    .footer-info {
        font-size: 14px;
        font-weight: bold;
        text-align: center;
        line-height: .8;
    }

    .footer-icons {
        gap: 12px;
        margin-bottom: 30px;
        margin-top: 30px;
    }

    .footer-icons img {
        width: 30px;
        height: 30px;
    }


    .footer-credits {
        font-size: 14px;
        font-weight: bold;
        text-align: center;
    }


    .last-modified {
        font-size: 14px;
        font-weight: bold;

    }

    /*directory*/

    #cards {
        grid-template-columns: 1fr;
        padding: 10px;
    }

    #cards section {
        width: 100%;
        padding: 15px;
        text-align: center;
        border-radius: 10px;
    }

    #cards section img {
        max-width: 90px;
        height: auto;
        margin-bottom: 10px;
    }

    #business-table-container {
        width: 95%;
        margin-top: 20px;
        margin-bottom: 30px;
        margin-left: 10px;
        border: 2px solid #000;
    }

    #business-table-container table {
        width: 100%;
        font-size: 12px;
    }

    #business-table-container {
        overflow-x: auto;
    }

    .view-toggle {
        display: flex;
        justify-content: center;
        gap: 5px;
        padding: 10px;
    }

    .view-toggle button {
        padding: 5px;
        width: 60px;
        height: 60px;
        border-color: black;
    }

    /*home page */

    .mainContainer {
        display: flex;
        align-items: center;
        justify-content: center;
        min-height: 500px;
        text-align: center;
    }
    
    .container {
        width: 100%;
        margin: 0 auto;
        background-image: url('../images/hero.jpg');
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        min-height: 500px;
        padding: 10px;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .content-box {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 20px;
        border-radius: 12px;
    }
    
    .container h2 {
        color: white;
        padding: 20px 40px;
        font-size: 28px;
        border-radius: 8px;
        max-width: 90%;
        margin-top: 0;
    }
    
    .container p {
        color: white;
        padding: 20px 40px;
        font-size: 24px;
        border-radius: 8px;
        max-width: 90%;
        margin-top: 0;
    }
    
    .button2 {
        background-color: #ebc069;
        font-size: 20px;
        text-decoration: none;
        color: black;
        border: 1px solid black;
        border-radius: 12px;
        padding: 15px 30px;
        font-weight: bold;
        transition: background-color 0.3s ease;
    }
    
    .button2:hover {
        background-color: #e0a800;
        cursor: pointer;
    }

    #cards {
        grid-template-columns: 1fr;
        padding: 10px;
    }

    #cards section {
        width: 100%;
        padding: 15px;
        text-align: center;
        border-radius: 10px;
    }

    #cards section img {
        max-width: 90px;
        height: auto;
        margin-bottom: 10px;
    }

    .infoDisplay {
        display: grid;
        grid-template-columns: 1fr;
        margin-left: 10px;

    }

    .infoDisplay>div {
        background-color: #8ab17d;
        border-radius: 5px;
        padding: 10px;
        box-sizing: border-box;
        margin-bottom: 20px;

    }

    .events {
        height: 570px;
    }



    h3 {
        width: 80%;
        margin-left: 34px;
    }

    /*join page*/

    .joinContainer {
        flex-direction: column;
        align-items: center;
        margin: 20px auto;
        gap: 30px;
    }

    .form {
        width: 90%;
        margin-left: 0;
    }

    .form input[type=text],
    input[type=tel],
    input[type=email],
    select,
    .form textarea {
        width: 100%;
    }

    .form input[type=submit] {
        margin: 2rem auto;
        display: block;
    }

    .membership-container {
        width: 90%;
        margin: 0;
        padding: 0;
    }

    .membership-box {
        width: 100%;
    }

    .membership-box h3{
        font-size: 20px;
    }

    .membership-box button {
        position: static;
        margin-top: 15px;
    }

    #dialogBox2 button {
        margin-left: 0;
        display: block;
        margin: 20px auto 0 auto;
    }

    #results {
        width: 90%;
        padding: 15px;
    }

    #results h3 {
        margin-right: 0;
    }

    /*discover*/

    .cards-grid {
        display: grid;
        grid-template-columns: 1fr; /* One column for mobile */
        gap: 1.5rem; /* Adjust the gap between cards */
        max-width: 100%; /* Ensure it takes the full width of the container */
        margin: 0 auto;
        margin-top: 20px;
        margin-bottom: 20px;
        padding: 0 10px; /* Add some padding for better spacing on small screens */
    }

    .cards-grid section {
        background-color: #f9f9f9;
        border: 3px solid #e76f51; /* Smaller border for mobile */
        border-radius: 8px; /* Smaller border radius for mobile */
        padding: 10px;
        transition: transform 0.3s ease;

        display: grid;
        grid-template-areas:
            "name"
            "image"
            "description"
            "address"
            "button"
        ;
    }

    .cards-grid section>div {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        flex: 1;
    }

    .cards-grid section:hover {
        transform: scale(1.01);
    }

    .cards-grid img {
        border-radius: 5px; /* Smaller border radius for mobile */
        width: 100%;
        height: auto;
        grid-area: image;
    }

    .cards-grid h2 {
        font-size: 1.2rem; /* Smaller font size */
        font-weight: bold;
        margin: 0.5rem 10px;
        grid-area: name;
    }

    .cards-grid address {
        font-style: italic;
        margin-top: 0.5rem;
        color: #333;
        grid-area: address;
    }

    .cards-grid p {
        line-height: 1.4;
        color: #444;
        font-size: 14px; /* Adjust text size for readability */
        grid-area: description;
    }

    .cards-grid button {
        align-self: center;
        margin-top: 1rem;
        padding: 0.6rem 2rem; /* Adjust padding for a more compact button */
        font-size: 1rem; /* Smaller font size for mobile */
        border: none;
        border-radius: 20px; /* Adjust border radius for smaller buttons */
        background-color: #2a9d8f;
        color: black;
        font-weight: bold;
        cursor: pointer;
        transition: background-color 0.3s ease;
        grid-area: button;
    }

    .cards-grid button:hover {
        background-color: #8AB17D;
    }
    
}