@media (min-width: 769px) and (max-width: 1200px) {

  /*discover*/
  .cards-grid {
    grid-template-columns: 1fr;
    max-width: 800px;
  }
  
  .cards-grid section {
    display: grid;
    grid-template-columns: 1fr 400px;
    grid-template-rows: 55px auto auto auto;
    column-gap: 1rem;
    grid-template-areas: 
    "image name"
    "image description"
    "image address"
    "image button"
    ;
  }
  
  .cards-grid img {
    grid-area: image;
    width: 100%;
  }

  .cards-grid h2 {
      grid-area: name;
  }

  .cards-grid address {
      grid-area: address;
  }

  .cards-grid p {
      grid-area: description;
  }

  .cards-grid button {
      grid-area: button;
      padding: 0.6rem 8rem;
  }

  /*join*/

  .joinContainer {
    flex-direction: column;
    align-items: center;
    margin: 20px auto;
    gap: 30px;
  }

  .form {
      width: 90%;
      margin-left: 0;
  }

  .form input[type=text],
  input[type=tel],
  input[type=email],
  select,
  .form textarea {
      width: 100%;
  }

  .form input[type=submit] {
      margin: 2rem auto;
      display: block;
  }

  .membership-container {
      width: 90%;
      margin: 0;
      padding: 0;
  }

  .membership-box {
      width: 100%;
  }

  .membership-box button {
      position: static;
      margin-top: 15px;
  }

  #dialogBox2 button {
      margin-left: 0;
      display: block;
      margin: 20px auto 0 auto;
  }

  #results {
      width: 90%;
      padding: 15px;
  }

  #results h3 {
      margin-right: 0;
  }

  /*home page*/

  .events {
    height: 550px;
}

}